DZ1.0/DZ1.0/Views/Pages/Users/UserViewData.xaml

<Page x:Class="DZ1._0.Views.Pages.Users.UserViewData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZ1._0.Views.Pages.Users"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="UserViewData">

    <!--Основной Grid-->
    <Grid>

        <!--Разбиваем основной Grid на три строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <!--Первая строка основного Grid-->
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                <Button x:Name="buttonBack"
                        Width="150" Height="30"
                        Content="НАЗАД"
                        Margin="10,0,0,0"
                        Click="buttonBack_Click"/>
            </StackPanel>
        </Grid>

        <!--Вторая строка основного Grid-->
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataView"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.2*"/>
                    <DataGridTextColumn Header="CPU" Binding="{Binding Computer.CPU}" Width="0.3*"/>
                    <DataGridTextColumn Header="GPU" Binding="{Binding Computer.GPU}" Width="0.3*"/>
                    <DataGridTextColumn Header="БЛОК ПИТАНИЯ" Binding="{Binding Computer.PowerSupply}" Width="0.4*"/>
                    <DataGridTextColumn Header="ОЗУ" Binding="{Binding Computer.RAM}" Width="0.3*"/>
                    <DataGridTextColumn Header="МАТЕРИНСКАЯ ПЛАТА" Binding="{Binding Computer.MotherBoard}" Width="0.6*"/>
                    <DataGridTextColumn Header="КОРПУС" Binding="{Binding Computer.Housing}" Width="0.4*"/>
                    <DataGridTextColumn Header="СТРАНА ПРОИЗВОДИТЕЛЕЙ" Binding="{Binding CountryManufacture.Title}" Width="0.7*"/>

                    <!--Добавляем  DataGrid кнопку 'РЕДАКТИРОВАТЬ'-->
                    <DataGridTemplateColumn Header="ДЕЙСТВИЕ" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonEdit" 
                                        Content="РЕДАКТИРОВАТЬ"
                                        Margin="10,0,10,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Третья строка основнока Grid-->
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                <Button x:Name="buttonSave"
                        Content="СОЗДАТЬ"
                        Click="buttonSave_Click"
                        Width="150"
                        Height="30"
                        Margin="0,0,5,0"/>

                <Button x:Name="buttonRemove"
                        Content="УДАЛИТЬ"
                        Width="150"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
