PROJACT2/PROJACT2/Views/Pages/LoginPage.xaml

<Page x:Class="PROJACT2.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJACT2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <!-- Глобальный стэк -->
        <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <!-- Стэк texbox -->
            <StackPanel>
                <TextBox x:Name="txbUserName"
                         Width="250"
                         materialDesign:HintAssist.Hint="Введите имя пользователя: "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0, 0, 0, 10"></TextBox>
                <PasswordBox x:Name="psbPasswodrBox"
                             Width="250"
                             materialDesign:HintAssist.Hint="Введите пароль: "
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            </StackPanel>

            <!-- Стэк button -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!-- button ОТМЕНА -->
                <Button x:Name="buttonCancel"
                        Content="ОТМЕНА"
                        Margin="0, 15, 5, 0"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="15">
                </Button>
                <!-- button ВОЙТИ -->
                <Button x:Name="buttonLogin"
                        Content="ВОЙТИ"
                        Margin="0, 15, 0, 0"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="15" 
                        Click="buttonLogin_Click_1">
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
