DZ1.0/DZ1.0/Views/Pages/MainPages/LoginPage.xaml

<Page x:Class="DZ1._0.Views.Pages.MainPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZ1._0.Views.Pages.MainPages"
      mc:Ignorable="d" 
      KeyDown="Page_KeyDown"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="LoginPage">

    <Grid>
        <!--Глобальный стек-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--Стек интерфеса-->
            <StackPanel Orientation="Horizontal">
                <!--TextBlock`s-->
                <StackPanel>
                    <TextBlock Text="ИМЯ ПОЛЬЗОВАТЕЛЯ: " 
                               Margin="0,0,5,5"/>
                    <TextBlock Text="ПАРОЛЬ: "/>
                </StackPanel>
                <!--TextBox`s-->
                <StackPanel>
                    <TextBox x:Name="txbUsername"
                             Width="200"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="psbPassword"
                                 Width="200"/>
                </StackPanel>
            </StackPanel>
            <!--Button`s-->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="buttonCancel"
                        Width="150"
                        Margin="0,10,10,0"
                        Content="ОТМЕНА"
                        Click="buttonCancel_Click_1"/>
                <Button x:Name="buttonLogin"
                        Width="150"
                        Margin="0,10,0,0"
                        Content="ВОЙТИ"
                        Click="buttonLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
