PROJECT1/PROJECT1/Views/Pages/ViewsDataPages/ViewsDataPage.xaml

<Page x:Class="PROJECT1.Views.ViewsDataPages.ViewsDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT1.Views.ViewsDataPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewsDataPage">

    <!-- Глобальный стэк -->
    <Grid>
        
        <!-- Разбиения окна на две части -->
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Первый контейнер GRID -->
        <Grid Grid.Row="0">
            <!-- Сам DataGrid -->
            <DataGrid x:Name="dataView"
                      AutoGenerateColumns="False">
                <!--Потом указываем, что он будет внутри себя содержать, то есть столбцы-->
                <DataGrid.Columns>
                    <!--Прописываем сами столбцы-->
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.2*"/>
                    <DataGridTextColumn Header="ИМЯ" Binding="{Binding USERNAME}" Width="*"/>
                    <DataGridTextColumn Header="ПАРОЛЬ" Binding="{Binding PASSWORD}" Width="*"/>
                    <DataGridTextColumn Header="РОЛЬ" Binding="{Binding IDROLE}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!--Второй контейнер Grid-->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="250"
                        Height="25" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
