PROJECT1/PROJECT1/Views/Pages/AdminPages/CreateAdminUser.xaml

<Page x:Class="PROJECT1.Views.Pages.AdminPages.CreateAdminUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT1.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAdminUser">

    <Grid>

        <!--Глобальный стек-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--Панель для интерфейса-->
            <StackPanel Orientation="Horizontal">

                <!--Панель TextBlock-->
                <StackPanel>
                    <TextBlock Text="Придумайте Имя пользователя: " 
                               FontSize="14"
                               Margin="0,0,0,5"/>
                    <TextBlock Text="Придумайте Пароль: " 
                               FontSize="14"/>
                </StackPanel>
                <!--Панель TextBox-->
                <StackPanel>
                    <TextBox x:Name="txbUsername"
                             Width="200"
                             FontSize="14"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="txbPassword"
                             Width="200"
                             FontSize="14"/>
                </StackPanel>

            </StackPanel>

            <!-- Панель Button -->
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0">

                <Button x:Name="buttonCancel"
                            Content="ОТМЕНА"
                            Width="150"
                            Height="20"
                            Click="buttonCancel_Click">
                </Button>


                <Button x:Name="buttonCreate"
                            Content="СОЗДАТЬ"
                            Width="150"
                            Height="20"
                            Click="buttonCreate_Click"
                            Margin="5,0,0,0">
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
