PROJECT1/PROJECT1/Views/Pages/Home/LoginPage.xaml

<Page x:Class="PROJECT1.Views.Pages.Home.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT1.Views.Pages.Home"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <!--Глобальный стек-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--Панель для интерфейса-->
            <StackPanel Orientation="Horizontal">

                <!--Панель TextBlock-->
                <StackPanel>
                    <TextBlock Text="Имя пользователя: " 
                               FontSize="14"
                               Margin="0,0,0,5"/>
                    <TextBlock Text="Пароль: " 
                               FontSize="14"/>
                </StackPanel>
                <!--Панель TextBox-->
                <StackPanel>
                    <TextBox x:Name="txbUsername"
                             Width="200"
                             FontSize="14"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordBox"
                             Width="200"
                             FontSize="14"/>
                </StackPanel>

            </StackPanel>

            <!-- Панель Button -->
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0">

                <Button x:Name="buttonCancel"
                            Content="ОТМЕНА"
                            Width="150"
                            Height="20"
                            Click="buttonCancel_Click">
                </Button>
                <Button x:Name="buttonLogin"
                            Content="ВОЙТИ"
                            Width="150"
                            Height="20"
                            Click="buttonLogin_Click"
                            Margin="5,0,0,0"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
